# simple-app

./: .gitignore  pom.xml
src/main/java/com/homework/app/: FacesRewriteConfigurationProvider.java  Main.java  PersistenceConfig.java
src/main/java/com/homework/app/core/dao/: CityDao.java  CustomerDao.java  ICityDao.java  ICustomerDao.java
src/main/java/com/homework/app/core/model/: City.java  Customer.java
src/main/java/com/homework/app/core/service/: CityService.java  CustomerService.java  ICityService.java  ICustomerService.java
src/main/java/com/homework/app/domain/: IndexController.java  ViewController.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql
